.b-friends {
  height: 188px;
  &__list {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  &__item {
    list-style: none;
  }

  &__link {
    display: inline-block;

    img {
      width: 170px;
      height: 75px;
      object-fit: contain;
      font-family: 'object-fit: contain';
    }
  }
}

.b-friends-wrap {
  background-color: #fff;
}
