.b-sections {
    margin-bottom: 43px;

    &__list {
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__item {
        list-style: none;
        width: 259px;
        height: 268px;
        margin-bottom: 31px;
        position: relative;
        
        &--min {
            width: 234px;
            height: 241px;
        }
    }

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        font-family: 'object-fit: cover';
    }

    &__info {
        font-size: 18px;
        color: #fff;
        background-color: #ef7f1a;
        padding: 0 18px;
        height: 36px;
        line-height: 36px;
        position: absolute;
        left: -8px;
        bottom: 15px;
    }
}