.b-article {
    padding-left: 12px;
    width: 200px;
    flex: 0 0 auto;
    margin-right: 177px;

    &__title {
        color:#5aab23;
        font-family: Sans-Bold;
        font-size: 26px;
        margin-bottom: 31px;
        letter-spacing: 1.5px;
    }

    &__article-menu {
        margin-bottom: 49px;
        padding-left: 0;
        li {
            list-style: none;
            margin-bottom: 20px;
            margin-bottom: 7px;

            a {
                font-size: 16px;
                text-transform: uppercase;
                font-family: Sans-Bold;
            }
        }
    }

    &__sub-arcticle-menu {
        padding-left: 21px;
    }
}

.b-wrap-card-info {
    display: flex;
}