.b-card-cl {
    display: flex;
    overflow: hidden;
    

    &__flex {
        display: flex;
        justify-content: space-between;
        width: 171px;
        align-items: center;
        height: 40px;
        margin-bottom: 44px;

        input {
            width: 52px;
            height: 36px;
            border:1px solid #e9e9e9;
            background-color: #fff;
            padding: 10px;
            color:#333333;
            font-size: 16px;
        }
    }

    &__button {
        background-color: #5aab23;
        color: #fff;
        font-size: 18px;
        padding: 0 34px;
        height: 44px;
        line-height: 44px;
        display: inline-block;
        margin-left: auto;
        border:0;
        font-family: "SansRegular";
    }


    &__wrapper-info-sl-text {
        width: 444px;
        flex:0 0 auto;
    }

    &__wrapper-info-text {
        padding-left: 46px;
        width: 100%;

        h6 {
            color:#5aab23;
            font-family: Sans-Bold;
            font-size: 16px;
            letter-spacing: 1px;
            margin-bottom: 5px;

            &.dop {
                margin-bottom: 15px;
            }
        }

        p {
            color:#333333;
            font-family: Sans-Bold;
            font-size: 16px;
            letter-spacing: 1px;
            margin: 0;
            margin-bottom: 5px;
            
            &.dop {
                margin-bottom: 26px;
            }
        }

        span {
            font-size: 32px;
            font-family: Sans-Bold;
            color:#333333;
            margin-bottom: 36px;
            display: block;
        }

        
    }


    &__item-sl {
        width: 444px;
    }

    &__item-slq {
        width: 110px;
    }

    .b-card-wrap-slider {
        display: flex;
        flex-direction: row;
        flex-wrap:nowrap;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            font-family: 'object-fit: cover';
        }

        &__item-sl {
            width: 444px;
            height: 330px;
            display: inline-block;
            border: 2px solid #e9e9e9;
        }

        &__item-slq {
            width: 114px;   
            height: 80px;
            display: inline-block;
            border: 2px solid #e9e9e9;
        }
    }

    .slick-track {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

.js-sl-card-bot {
    display: flex;
    margin-bottom: 41px;
    flex-wrap: nowrap;
    width: 444px;
    .slick-current {
        border:1px solid #a9d18d;
    }
}

.js-sl-card {
    display: flex;
    flex-wrap: nowrap;
    width: 444px;
    margin-bottom: 10px;
}