.b-news {
  padding-bottom: 35px;
  &__title {
    font-size: 22px;
    color: #000;
    font-family: "Sans-Bold";
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 31px;
    letter-spacing: 2px;
  }

  &__list {
    padding: 0;
    display: flex;
    align-items: center;
    padding: 0 15px;
    justify-content: space-between;
  }

  &__item {
    list-style: none;
    background-color: #fff;
    width: 350px;

    a {
        padding-top: 22px;
        padding-bottom: 21px;
        padding-left: 41px;
        padding-right: 55px;
        display: block;
    }

  }

  &__text {
    color: #333333;
    // font-size: 16px;
    font-size: 18px;
    font-family: "Sans-Bold";
    margin: 0 0 7px;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: -20px;
      top: 3px;
      width: 3px;
      height: 38px;
      background-color: #499614;
    }
  }

  &__description {
    color: #e89e00;
    // font-size: 14px;
    font-size: 16px;
    font-family: "SansRegular";
  }
}
