.b-card-my {
  margin-bottom: 63px;

  &--mod-card {
    margin-top: 87px;
  }
  
  &__title {
    font-size: 22px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 31px;
    letter-spacing: 2px;
    font-family: Sans-Bold;
  }

  &__list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  &__item {
      list-style: none;
      border:1px solid #eeeeee;
      width: 379px;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 36px;
      background-color: #fff;
      margin-left: -1px;
      margin-bottom: -1px;

      a {
          display: inline-block;
      }
  }

  &__img {
      width: 305px;
      height: 250px;
      object-fit: contain;
      font-family: 'object-fit: contain';
      margin-bottom: 70px;
  }

  &__text {
      color:#010101;
      font-size: 18px;
      font-family: Sans-Bold;
      margin-bottom: 24px;
  }

  &__order-text {
      font-size: 16px;
      color:#333333;
      font-family: "SansRegular";
  }

  &__price {
    font-size: 22px;
    font-family: Sans-Bold;
    color:#000000;
  }

  &__link {
    font-family: "SansRegular";
    background-color: #5aab23;
    color: #fff;
    font-size: 18px;
    padding: 0px 34px;
    height: 44px;
    line-height: 44px;
    display: inline-block;
    margin-left: auto;
    border:0;
  }

  &__wrap-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 40px;
    padding-left: 55px;
  }

  &__left-price {
    padding-left: 22px;
    text-align: left;

      span {
          display: block;
      }
  }
}
