.b-bredcarmp {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 48px;
    padding-left: 14px;
    margin-bottom: 44px;

    &__item {
        list-style: none;

        span {
            color:#5aab23;
            font-size: 14px;
            font-family: "SansRegular";
        }

        a {
            color:#5aab23;
            font-size: 17px;
            margin-right: 3px;
            border-bottom: 1px solid;

        }

        &:last-child {
            a {
                color:#333333;
                border-bottom: 0;
            }
        }
    }
}