@font-face {
  font-family: "SansRegular";
  src: url("../fonts/PT_Sans-Web-Regular.woff2") format("woff2"),
    url("../fonts/PTSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Sans-Bold";
  src: url("../fonts/PT_Sans-Web-Bold.woff2") format("woff2"),
    url("../fonts/PTSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
