.b-mailing {
  background-color: #5aab23;
  padding: 40px;
  height: 190px;
  margin-bottom: 37px;
  display: flex;
  align-items: center;
  padding-left: 181px;
  padding-top: 25px;

//   background-image: url(../images/bac.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 90px -70px;

  &__title {
    font-size: 30px;
    color: #fff;
    font-family: "Sans-Bold";
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 10px;
  }

  &__img {
    width: 115px;
    object-fit: contain;
    height: 80px;
    margin-right: 40px;
  }

  &__wrap-form {
    align-self: flex-start;
    margin-top: 7px;
  }

  &__text {
    font-size: 18px;
    font-family: "SansRegular";
    color: #fff;
    display: block;
    margin-bottom: 11px;
  }

  &__form {
    display: flex;
    align-items: center;
    flex-direction: row;
    input {
      width: 425px;
      border: 0;
      height: 45px;
      margin-right: 20px;
      font-size: 20px;
      padding: 0 15px;
    }

    button {
      font-family: "Sans-Bold";
      padding: 0;
      border: 0;
      color: #fff;
      background: #ef7f1a;
      font-size: 18px;
      height: 45px;
      padding-left: 34px;
      padding-right: 35px;
    }
  }
}
